{
    "crons": [
        {
            "path": "/api/cronJobs/updateDb/updateRetail",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateUsShuffleFirstHalf",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateUsShuffleSecondHalf",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateEuShuffleFirstHalf",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateEuShuffleSecondHalf",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateClassicUs",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/updateDb/updateClassicEu",
            "schedule": "0 */2 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataUs3v3",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataUs2v2",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataUsRbg",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataEu3v3",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataEu2v2",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataEuRbg",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataClassic3v3",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataClassic2v2",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getExtraData/getExtraDataClassicRbg",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cronJobs/getPossibleRealms",
            "schedule": "0 */12 * * *"
        },
        {
            "path": "/api/cronJobs/updateStatistics",
            "schedule": "0 */12 * * *"
        }
    ]
}